AAPL-1498.0,ASTRO_SUN_POSITION
AAPL-977.0,ASTRO_SUN_MOON_DIFF
AAPL-912.0,ASTRO_SUN_MOON_DIFF_ABS
AAPL-705.0,ASTRO_SUN_MERCURY_DIFF_ABS
AAPL-513.0,ASTRO_MOON_VENUS_DIFF_ABS
AAPL-423.0,ASTRO_MOON_POSITION
AAPL-399.0,ASTRO_MOON_JUPITER_DIFF_ABS
AAPL-352.0,ASTRO_MOON_MARS_DIFF_ABS
AAPL-322.0,ASTRO_MOON_MERCURY_DIFF_ABS
AAPL-306.0,ASTRO_MERCURY_MARS_DIFF_ABS
AAPL-245.0,ASTRO_SUN_MERCURY_DIFF
AAPL-238.0,ASTRO_VENUS_MERCURY_DIFF_ABS
AAPL-233.0,ASTRO_SUN_SATURN_DIFF
AAPL-199.0,ASTRO_MOON_SATURN_DIFF
AAPL-132.0,ASTRO_MOON_MERCURY_DIFF
AAPL-111.0,ASTRO_MOON_VENUS_DIFF
AAPL-104.0,ASTRO_MERCURY_MARS_DIFF
AAPL-99.0,ASTRO_MOON_SATURN_DIFF_ABS
AAPL-99.0,ASTRO_MERCURY_POSITION
AAPL-92.0,ASTRO_VENUS_MERCURY_DIFF
AAPL-84.0,ASTRO_SUN_SATURN_DIFF_ABS
AAPL-82.0,ASTRO_MOON_MARS_DIFF
AAPL-64.0,ASTRO_SUN_JUPITER_DIFF_ABS
AAPL-57.0,ASTRO_SUN_MARS_DIFF_ABS
AAPL-52.0,ASTRO_MERCURY_SATURN_DIFF
AAPL-52.0,ASTRO_JUPITER_POSITION
AAPL-51.0,ASTRO_JUPITER_SATURN_DIFF_ABS
AAPL-46.0,ASTRO_SUN_JUPITER_DIFF
AAPL-43.0,ASTRO_MERCURY_SATURN_DIFF_ABS
AAPL-43.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
AAPL-33.0,ASTRO_MOON_JUPITER_DIFF
AAPL-32.0,ASTRO_SUN_VENUS_DIFF_ABS
AAPL-29.0,ASTRO_VENUS_SATURN_DIFF
AAPL-27.0,ASTRO_VENUS_SATURN_DIFF_ABS
AAPL-25.0,ASTRO_SUN_VENUS_DIFF
AAPL-21.0,ASTRO_MERCURY_JUPITER_DIFF
AAPL-19.0,ASTRO_JUPITER_SATURN_DIFF
AAPL-6.0,ASTRO_SUN_MARS_DIFF
AAPL-3.0,ASTRO_MARS_SATURN_DIFF
AAPL-2.0,ASTRO_VENUS_JUPITER_DIFF_ABS
