DIA-2204.0,ASTRO_SUN_POSITION
DIA-1245.0,ASTRO_SUN_MOON_DIFF
DIA-887.0,ASTRO_SUN_MOON_DIFF_ABS
DIA-692.0,ASTRO_SUN_MERCURY_DIFF_ABS
DIA-689.0,ASTRO_MOON_VENUS_DIFF_ABS
DIA-672.0,ASTRO_MOON_JUPITER_DIFF_ABS
DIA-621.0,ASTRO_MOON_MERCURY_DIFF_ABS
DIA-536.0,ASTRO_MOON_POSITION
DIA-445.0,ASTRO_MOON_MARS_DIFF_ABS
DIA-374.0,ASTRO_SUN_MERCURY_DIFF
DIA-338.0,ASTRO_VENUS_MERCURY_DIFF_ABS
DIA-319.0,ASTRO_MERCURY_MARS_DIFF_ABS
DIA-241.0,ASTRO_SUN_SATURN_DIFF
DIA-190.0,ASTRO_MOON_SATURN_DIFF
DIA-179.0,ASTRO_MERCURY_MARS_DIFF
DIA-178.0,ASTRO_MOON_MERCURY_DIFF
DIA-147.0,ASTRO_VENUS_MERCURY_DIFF
DIA-125.0,ASTRO_MOON_SATURN_DIFF_ABS
DIA-117.0,ASTRO_MOON_VENUS_DIFF
DIA-93.0,ASTRO_SUN_JUPITER_DIFF_ABS
DIA-81.0,ASTRO_SUN_SATURN_DIFF_ABS
DIA-81.0,ASTRO_SUN_JUPITER_DIFF
DIA-76.0,ASTRO_MOON_MARS_DIFF
DIA-72.0,ASTRO_JUPITER_SATURN_DIFF_ABS
DIA-68.0,ASTRO_MERCURY_POSITION
DIA-58.0,ASTRO_MERCURY_SATURN_DIFF_ABS
DIA-55.0,ASTRO_SUN_MARS_DIFF_ABS
DIA-55.0,ASTRO_MERCURY_SATURN_DIFF
DIA-43.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
DIA-38.0,ASTRO_MOON_JUPITER_DIFF
DIA-36.0,ASTRO_JUPITER_POSITION
DIA-35.0,ASTRO_VENUS_SATURN_DIFF_ABS
DIA-32.0,ASTRO_SUN_VENUS_DIFF_ABS
DIA-29.0,ASTRO_VENUS_SATURN_DIFF
DIA-29.0,ASTRO_SUN_VENUS_DIFF
DIA-24.0,ASTRO_JUPITER_SATURN_DIFF
DIA-15.0,ASTRO_MERCURY_JUPITER_DIFF
DIA-5.0,ASTRO_MARS_SATURN_DIFF
DIA-4.0,ASTRO_SUN_MARS_DIFF
DIA-1.0,ASTRO_VENUS_POSITION
