GLD-1645.0,ASTRO_SUN_POSITION
GLD-1107.0,ASTRO_SUN_MOON_DIFF
GLD-519.0,ASTRO_MOON_JUPITER_DIFF_ABS
GLD-488.0,ASTRO_SUN_MERCURY_DIFF_ABS
GLD-480.0,ASTRO_MOON_POSITION
GLD-427.0,ASTRO_SUN_MOON_DIFF_ABS
GLD-412.0,ASTRO_SUN_VENUS_DIFF_ABS
GLD-343.0,ASTRO_MERCURY_MARS_DIFF_ABS
GLD-289.0,ASTRO_MOON_VENUS_DIFF_ABS
GLD-269.0,ASTRO_MOON_SATURN_DIFF_ABS
GLD-250.0,ASTRO_MOON_MERCURY_DIFF
GLD-236.0,ASTRO_SUN_SATURN_DIFF_ABS
GLD-227.0,ASTRO_MERCURY_SATURN_DIFF_ABS
GLD-215.0,ASTRO_VENUS_MERCURY_DIFF_ABS
GLD-213.0,ASTRO_MOON_SATURN_DIFF
GLD-208.0,ASTRO_SUN_MERCURY_DIFF
GLD-188.0,ASTRO_MOON_VENUS_DIFF
GLD-163.0,ASTRO_VENUS_POSITION
GLD-163.0,ASTRO_SUN_VENUS_DIFF
GLD-140.0,ASTRO_SUN_MARS_DIFF_ABS
GLD-136.0,ASTRO_SUN_SATURN_DIFF
GLD-136.0,ASTRO_MOON_MERCURY_DIFF_ABS
GLD-123.0,ASTRO_VENUS_SATURN_DIFF_ABS
GLD-101.0,ASTRO_VENUS_MERCURY_DIFF
GLD-94.0,ASTRO_MOON_MARS_DIFF
GLD-90.0,ASTRO_MERCURY_MARS_DIFF
GLD-89.0,ASTRO_SUN_JUPITER_DIFF_ABS
GLD-78.0,ASTRO_MERCURY_POSITION
GLD-77.0,ASTRO_VENUS_MARS_DIFF_ABS
GLD-69.0,ASTRO_MOON_MARS_DIFF_ABS
GLD-65.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
GLD-60.0,ASTRO_VENUS_JUPITER_DIFF_ABS
GLD-55.0,ASTRO_SUN_JUPITER_DIFF
GLD-52.0,ASTRO_VENUS_SATURN_DIFF
GLD-48.0,ASTRO_MERCURY_SATURN_DIFF
GLD-34.0,ASTRO_SUN_MARS_DIFF
GLD-34.0,ASTRO_MOON_JUPITER_DIFF
GLD-22.0,ASTRO_VENUS_JUPITER_DIFF
GLD-19.0,ASTRO_MERCURY_JUPITER_DIFF
GLD-10.0,ASTRO_MARS_POSITION
GLD-9.0,ASTRO_MARS_JUPITER_DIFF_ABS
GLD-5.0,ASTRO_JUPITER_SATURN_DIFF
GLD-4.0,ASTRO_MARS_SATURN_DIFF_ABS
GLD-2.0,ASTRO_VENUS_MARS_DIFF
GLD-1.0,ASTRO_MARS_JUPITER_DIFF
