GOOGL-1894.0,ASTRO_SUN_POSITION
GOOGL-1579.0,ASTRO_SUN_MOON_DIFF
GOOGL-614.0,ASTRO_MOON_JUPITER_DIFF_ABS
GOOGL-592.0,ASTRO_MOON_POSITION
GOOGL-508.0,ASTRO_SUN_MOON_DIFF_ABS
GOOGL-506.0,ASTRO_MOON_VENUS_DIFF_ABS
GOOGL-444.0,ASTRO_SUN_MERCURY_DIFF_ABS
GOOGL-418.0,ASTRO_SUN_VENUS_DIFF_ABS
GOOGL-407.0,ASTRO_MERCURY_MARS_DIFF_ABS
GOOGL-390.0,ASTRO_MOON_SATURN_DIFF_ABS
GOOGL-362.0,ASTRO_MOON_MERCURY_DIFF
GOOGL-311.0,ASTRO_MOON_VENUS_DIFF
GOOGL-296.0,ASTRO_VENUS_MERCURY_DIFF_ABS
GOOGL-295.0,ASTRO_MOON_SATURN_DIFF
GOOGL-256.0,ASTRO_SUN_MERCURY_DIFF
GOOGL-251.0,ASTRO_SUN_SATURN_DIFF_ABS
GOOGL-168.0,ASTRO_SUN_SATURN_DIFF
GOOGL-167.0,ASTRO_MERCURY_SATURN_DIFF_ABS
GOOGL-164.0,ASTRO_SUN_VENUS_DIFF
GOOGL-157.0,ASTRO_MOON_MERCURY_DIFF_ABS
GOOGL-152.0,ASTRO_MERCURY_POSITION
GOOGL-143.0,ASTRO_SUN_MARS_DIFF_ABS
GOOGL-131.0,ASTRO_MOON_MARS_DIFF
GOOGL-124.0,ASTRO_MERCURY_MARS_DIFF
GOOGL-119.0,ASTRO_MOON_MARS_DIFF_ABS
GOOGL-112.0,ASTRO_SUN_JUPITER_DIFF_ABS
GOOGL-110.0,ASTRO_VENUS_POSITION
GOOGL-102.0,ASTRO_VENUS_SATURN_DIFF_ABS
GOOGL-102.0,ASTRO_VENUS_MERCURY_DIFF
GOOGL-93.0,ASTRO_VENUS_MARS_DIFF_ABS
GOOGL-78.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
GOOGL-58.0,ASTRO_VENUS_SATURN_DIFF
GOOGL-46.0,ASTRO_MOON_JUPITER_DIFF
GOOGL-45.0,ASTRO_SUN_JUPITER_DIFF
GOOGL-45.0,ASTRO_MERCURY_JUPITER_DIFF
GOOGL-44.0,ASTRO_VENUS_JUPITER_DIFF_ABS
GOOGL-35.0,ASTRO_SUN_MARS_DIFF
GOOGL-35.0,ASTRO_MERCURY_SATURN_DIFF
GOOGL-12.0,ASTRO_MARS_SATURN_DIFF_ABS
GOOGL-11.0,ASTRO_VENUS_JUPITER_DIFF
GOOGL-7.0,ASTRO_MARS_JUPITER_DIFF
GOOGL-6.0,ASTRO_MARS_JUPITER_DIFF_ABS
GOOGL-3.0,ASTRO_VENUS_MARS_DIFF
GOOGL-3.0,ASTRO_MARS_POSITION
GOOGL-2.0,ASTRO_JUPITER_SATURN_DIFF
