MSFT-2317.0,ASTRO_SUN_POSITION
MSFT-1498.0,ASTRO_SUN_MOON_DIFF
MSFT-750.0,ASTRO_MOON_JUPITER_DIFF_ABS
MSFT-646.0,ASTRO_SUN_MOON_DIFF_ABS
MSFT-644.0,ASTRO_MOON_POSITION
MSFT-643.0,ASTRO_MOON_VENUS_DIFF_ABS
MSFT-604.0,ASTRO_SUN_MERCURY_DIFF_ABS
MSFT-437.0,ASTRO_MERCURY_MARS_DIFF_ABS
MSFT-415.0,ASTRO_MOON_MERCURY_DIFF_ABS
MSFT-358.0,ASTRO_SUN_MERCURY_DIFF
MSFT-297.0,ASTRO_MOON_MARS_DIFF_ABS
MSFT-281.0,ASTRO_SUN_SATURN_DIFF
MSFT-227.0,ASTRO_VENUS_MERCURY_DIFF_ABS
MSFT-204.0,ASTRO_MOON_MERCURY_DIFF
MSFT-185.0,ASTRO_MERCURY_MARS_DIFF
MSFT-174.0,ASTRO_VENUS_MERCURY_DIFF
MSFT-169.0,ASTRO_MOON_SATURN_DIFF
MSFT-150.0,ASTRO_MERCURY_POSITION
MSFT-123.0,ASTRO_MOON_VENUS_DIFF
MSFT-94.0,ASTRO_SUN_JUPITER_DIFF
MSFT-93.0,ASTRO_SUN_SATURN_DIFF_ABS
MSFT-91.0,ASTRO_MOON_SATURN_DIFF_ABS
MSFT-82.0,ASTRO_MOON_MARS_DIFF
MSFT-78.0,ASTRO_MERCURY_SATURN_DIFF
MSFT-77.0,ASTRO_SUN_JUPITER_DIFF_ABS
MSFT-77.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
MSFT-67.0,ASTRO_MERCURY_SATURN_DIFF_ABS
MSFT-66.0,ASTRO_JUPITER_SATURN_DIFF_ABS
MSFT-65.0,ASTRO_SUN_VENUS_DIFF_ABS
MSFT-55.0,ASTRO_SUN_MARS_DIFF_ABS
MSFT-52.0,ASTRO_VENUS_SATURN_DIFF_ABS
MSFT-41.0,ASTRO_SUN_VENUS_DIFF
MSFT-34.0,ASTRO_MOON_JUPITER_DIFF
MSFT-29.0,ASTRO_JUPITER_POSITION
MSFT-23.0,ASTRO_JUPITER_SATURN_DIFF
MSFT-21.0,ASTRO_VENUS_SATURN_DIFF
MSFT-21.0,ASTRO_MERCURY_JUPITER_DIFF
MSFT-7.0,ASTRO_SUN_MARS_DIFF
MSFT-1.0,ASTRO_VENUS_JUPITER_DIFF_ABS
