NVDA-2078.0,ASTRO_SUN_POSITION
NVDA-1588.0,ASTRO_SUN_MOON_DIFF
NVDA-843.0,ASTRO_SUN_MOON_DIFF_ABS
NVDA-800.0,ASTRO_MOON_JUPITER_DIFF_ABS
NVDA-765.0,ASTRO_SUN_MERCURY_DIFF_ABS
NVDA-669.0,ASTRO_MOON_POSITION
NVDA-636.0,ASTRO_MOON_VENUS_DIFF_ABS
NVDA-460.0,ASTRO_MOON_MARS_DIFF_ABS
NVDA-453.0,ASTRO_MOON_MERCURY_DIFF_ABS
NVDA-363.0,ASTRO_SUN_MERCURY_DIFF
NVDA-346.0,ASTRO_SUN_SATURN_DIFF
NVDA-311.0,ASTRO_MERCURY_MARS_DIFF_ABS
NVDA-261.0,ASTRO_VENUS_MERCURY_DIFF_ABS
NVDA-230.0,ASTRO_MOON_SATURN_DIFF
NVDA-221.0,ASTRO_MOON_MERCURY_DIFF
NVDA-146.0,ASTRO_MERCURY_MARS_DIFF
NVDA-142.0,ASTRO_MOON_VENUS_DIFF
NVDA-133.0,ASTRO_VENUS_MERCURY_DIFF
NVDA-133.0,ASTRO_MOON_SATURN_DIFF_ABS
NVDA-133.0,ASTRO_MOON_MARS_DIFF
NVDA-127.0,ASTRO_SUN_SATURN_DIFF_ABS
NVDA-127.0,ASTRO_MERCURY_POSITION
NVDA-82.0,ASTRO_JUPITER_SATURN_DIFF_ABS
NVDA-76.0,ASTRO_SUN_JUPITER_DIFF
NVDA-71.0,ASTRO_SUN_JUPITER_DIFF_ABS
NVDA-64.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
NVDA-60.0,ASTRO_MERCURY_SATURN_DIFF
NVDA-51.0,ASTRO_JUPITER_POSITION
NVDA-50.0,ASTRO_SUN_VENUS_DIFF_ABS
NVDA-48.0,ASTRO_SUN_MARS_DIFF_ABS
NVDA-46.0,ASTRO_VENUS_SATURN_DIFF_ABS
NVDA-40.0,ASTRO_MERCURY_SATURN_DIFF_ABS
NVDA-36.0,ASTRO_MOON_JUPITER_DIFF
NVDA-26.0,ASTRO_VENUS_SATURN_DIFF
NVDA-23.0,ASTRO_JUPITER_SATURN_DIFF
NVDA-22.0,ASTRO_SUN_VENUS_DIFF
NVDA-17.0,ASTRO_MERCURY_JUPITER_DIFF
NVDA-12.0,ASTRO_SUN_MARS_DIFF
NVDA-4.0,ASTRO_VENUS_JUPITER_DIFF_ABS
NVDA-4.0,ASTRO_MARS_SATURN_DIFF
NVDA-2.0,ASTRO_VENUS_POSITION
