QQQ-2706.0,ASTRO_SUN_POSITION
QQQ-1762.0,ASTRO_SUN_MOON_DIFF
QQQ-1053.0,ASTRO_MOON_JUPITER_DIFF_ABS
QQQ-941.0,ASTRO_SUN_MOON_DIFF_ABS
QQQ-841.0,ASTRO_SUN_MERCURY_DIFF_ABS
QQQ-808.0,ASTRO_MERCURY_MARS_DIFF_ABS
QQQ-718.0,ASTRO_MOON_VENUS_DIFF_ABS
QQQ-712.0,ASTRO_MOON_POSITION
QQQ-586.0,ASTRO_SUN_MERCURY_DIFF
QQQ-584.0,ASTRO_MOON_MERCURY_DIFF_ABS
QQQ-378.0,ASTRO_MOON_MARS_DIFF_ABS
QQQ-329.0,ASTRO_VENUS_MERCURY_DIFF_ABS
QQQ-310.0,ASTRO_SUN_SATURN_DIFF
QQQ-302.0,ASTRO_MERCURY_MARS_DIFF
QQQ-281.0,ASTRO_MOON_MERCURY_DIFF
QQQ-254.0,ASTRO_VENUS_MERCURY_DIFF
QQQ-250.0,ASTRO_MOON_SATURN_DIFF
QQQ-199.0,ASTRO_MERCURY_POSITION
QQQ-185.0,ASTRO_MOON_VENUS_DIFF
QQQ-169.0,ASTRO_MOON_SATURN_DIFF_ABS
QQQ-138.0,ASTRO_SUN_SATURN_DIFF_ABS
QQQ-112.0,ASTRO_JUPITER_SATURN_DIFF_ABS
QQQ-110.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
QQQ-108.0,ASTRO_MERCURY_SATURN_DIFF
QQQ-102.0,ASTRO_MERCURY_SATURN_DIFF_ABS
QQQ-93.0,ASTRO_MOON_MARS_DIFF
QQQ-85.0,ASTRO_SUN_JUPITER_DIFF
QQQ-82.0,ASTRO_SUN_JUPITER_DIFF_ABS
QQQ-78.0,ASTRO_SUN_VENUS_DIFF_ABS
QQQ-72.0,ASTRO_VENUS_SATURN_DIFF_ABS
QQQ-71.0,ASTRO_SUN_MARS_DIFF_ABS
QQQ-60.0,ASTRO_JUPITER_POSITION
QQQ-59.0,ASTRO_MOON_JUPITER_DIFF
QQQ-39.0,ASTRO_SUN_VENUS_DIFF
QQQ-33.0,ASTRO_VENUS_SATURN_DIFF
QQQ-32.0,ASTRO_JUPITER_SATURN_DIFF
QQQ-26.0,ASTRO_MERCURY_JUPITER_DIFF
QQQ-10.0,ASTRO_SUN_MARS_DIFF
QQQ-4.0,ASTRO_MARS_SATURN_DIFF
QQQ-3.0,ASTRO_VENUS_JUPITER_DIFF_ABS
QQQ-1.0,ASTRO_VENUS_POSITION
