SLV-1876.0,ASTRO_SUN_POSITION
SLV-1796.0,ASTRO_SUN_MOON_DIFF
SLV-635.0,ASTRO_MOON_JUPITER_DIFF_ABS
SLV-601.0,ASTRO_MOON_POSITION
SLV-591.0,ASTRO_SUN_MOON_DIFF_ABS
SLV-565.0,ASTRO_SUN_MERCURY_DIFF_ABS
SLV-551.0,ASTRO_MOON_VENUS_DIFF_ABS
SLV-389.0,ASTRO_MOON_MERCURY_DIFF_ABS
SLV-353.0,ASTRO_SUN_MERCURY_DIFF
SLV-282.0,ASTRO_MERCURY_MARS_DIFF_ABS
SLV-278.0,ASTRO_MOON_MARS_DIFF_ABS
SLV-256.0,ASTRO_VENUS_MERCURY_DIFF_ABS
SLV-254.0,ASTRO_SUN_SATURN_DIFF
SLV-245.0,ASTRO_MOON_MERCURY_DIFF
SLV-191.0,ASTRO_MOON_SATURN_DIFF
SLV-184.0,ASTRO_MERCURY_MARS_DIFF
SLV-153.0,ASTRO_VENUS_MERCURY_DIFF
SLV-136.0,ASTRO_MOON_MARS_DIFF
SLV-119.0,ASTRO_MOON_VENUS_DIFF
SLV-109.0,ASTRO_MOON_SATURN_DIFF_ABS
SLV-102.0,ASTRO_MERCURY_POSITION
SLV-92.0,ASTRO_SUN_SATURN_DIFF_ABS
SLV-90.0,ASTRO_SUN_JUPITER_DIFF
SLV-72.0,ASTRO_SUN_JUPITER_DIFF_ABS
SLV-70.0,ASTRO_JUPITER_SATURN_DIFF_ABS
SLV-67.0,ASTRO_SUN_VENUS_DIFF_ABS
SLV-48.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
SLV-45.0,ASTRO_MERCURY_SATURN_DIFF_ABS
SLV-42.0,ASTRO_MERCURY_SATURN_DIFF
SLV-39.0,ASTRO_MOON_JUPITER_DIFF
SLV-36.0,ASTRO_SUN_VENUS_DIFF
SLV-36.0,ASTRO_SUN_MARS_DIFF_ABS
SLV-33.0,ASTRO_JUPITER_POSITION
SLV-27.0,ASTRO_VENUS_SATURN_DIFF_ABS
SLV-23.0,ASTRO_VENUS_SATURN_DIFF
SLV-13.0,ASTRO_JUPITER_SATURN_DIFF
SLV-12.0,ASTRO_MERCURY_JUPITER_DIFF
SLV-7.0,ASTRO_SUN_MARS_DIFF
SLV-2.0,ASTRO_MARS_SATURN_DIFF
SLV-1.0,ASTRO_VENUS_JUPITER_DIFF_ABS
