SPY-2280.0,ASTRO_SUN_POSITION
SPY-1649.0,ASTRO_SUN_MOON_DIFF
SPY-1201.0,ASTRO_SUN_MOON_DIFF_ABS
SPY-1000.0,ASTRO_MOON_POSITION
SPY-953.0,ASTRO_SUN_MERCURY_DIFF_ABS
SPY-672.0,ASTRO_MOON_MERCURY_DIFF_ABS
SPY-651.0,ASTRO_MOON_VENUS_DIFF_ABS
SPY-628.0,ASTRO_MOON_JUPITER_DIFF_ABS
SPY-460.0,ASTRO_SUN_MERCURY_DIFF
SPY-417.0,ASTRO_MOON_MARS_DIFF_ABS
SPY-396.0,ASTRO_VENUS_MERCURY_DIFF_ABS
SPY-340.0,ASTRO_MERCURY_MARS_DIFF_ABS
SPY-224.0,ASTRO_MERCURY_MARS_DIFF
SPY-215.0,ASTRO_SUN_SATURN_DIFF
SPY-210.0,ASTRO_VENUS_MERCURY_DIFF
SPY-196.0,ASTRO_MOON_MERCURY_DIFF
SPY-180.0,ASTRO_MERCURY_POSITION
SPY-177.0,ASTRO_MOON_SATURN_DIFF
SPY-168.0,ASTRO_MOON_VENUS_DIFF
SPY-139.0,ASTRO_MOON_MARS_DIFF
SPY-135.0,ASTRO_MOON_SATURN_DIFF_ABS
SPY-120.0,ASTRO_SUN_SATURN_DIFF_ABS
SPY-91.0,ASTRO_SUN_JUPITER_DIFF
SPY-83.0,ASTRO_MERCURY_SATURN_DIFF
SPY-74.0,ASTRO_JUPITER_SATURN_DIFF_ABS
SPY-70.0,ASTRO_SUN_JUPITER_DIFF_ABS
SPY-66.0,ASTRO_MERCURY_JUPITER_DIFF_ABS
SPY-62.0,ASTRO_MOON_JUPITER_DIFF
SPY-58.0,ASTRO_SUN_VENUS_DIFF_ABS
SPY-58.0,ASTRO_MERCURY_SATURN_DIFF_ABS
SPY-52.0,ASTRO_JUPITER_POSITION
SPY-48.0,ASTRO_VENUS_SATURN_DIFF_ABS
SPY-34.0,ASTRO_SUN_VENUS_DIFF
SPY-34.0,ASTRO_SUN_MARS_DIFF_ABS
SPY-29.0,ASTRO_VENUS_SATURN_DIFF
SPY-28.0,ASTRO_JUPITER_SATURN_DIFF
SPY-18.0,ASTRO_MERCURY_JUPITER_DIFF
SPY-14.0,ASTRO_SUN_MARS_DIFF
SPY-2.0,ASTRO_VENUS_POSITION
SPY-2.0,ASTRO_MARS_SATURN_DIFF
SPY-1.0,ASTRO_VENUS_JUPITER_DIFF_ABS
